#ChapterOne Events Pt 2


#Intro Events



#Announcement

###This should be the first event to take place
##For the events that just involve the PC, either no character, Nell, or the PC themselves can present it.
##Similarly, can have a brief scene if player says "Yes" of giving that info to Skylar.
{
    "id": "chapter_01_16",
    "category": "productivity",
    "character": "none",
    "condition": [
        ["turn_no", 1, "greater"],
    ],
    "description": {
        "en": "You've decided to become an entrepreneur. Would you like to officially announce this to friends and family?"
    },
    "yes_action": {
        "productivity": 10,
        "mindfulness": -5,
    },
    "no_action": {
        "productivity": -10,
        "mindfulness": 0,
    }
}

##2. Support
{
    "id": "chapter_01_05",
    "category": "mindfulness",
    "character": "skylar",
    "condition": [
        ["turn_no", 2, "greater"],
        ["turn_no", 4, "lesser"],
    ],
    "description": {
        "en": "I just want you to know that I support you in reaching your dreams. If there's anything I can do, let me know! I also made some dinner for you, so you don't have to worry about that for tonight."
    },
    "yes_action": {
        "productivity": +10,
        "mindfulness": +10,
        "energy": +10,
    },
    "no_action": {
        "productivity": +10,
        "mindfulness": +10,
        "energy": +10,
    }
}


#Skylar/SO Events


##1. Someone to talk to
{
    "id": "chapter_01_02",
    "category": "mindfulness",
    "character": "skylar",
    "condition": [
        ["turn_no", 1, "greater"],
    ],
    "description": {
        "en": "Hey, #NAME! I know you're busy with... work, but I could use someone to talk to tonight."
    },
    "yes_action": {
        "productivity": -15,
        "mindfulness": +10,
        "affection": +1
    },
    "no_action": {
        "productivity": +15,
        "mindfulness": -10,
        "affection": -1
    }
}



##2. Date Night
{
    "id": "chapter_01_03",
    "category": "productivity",
    "character": "skylar",
    "condition": [
        ["turn_no", 7, "greater"],
    ],
    "description": {
        "en": "Hey, honey! It's time for our date! Are you ready to go?"
    },
    "yes_action": {
        "productivity": -10,
        "mindfulness": +10,
        "energy": -10,
        "money": -100,
        "affection": +1
    },
    "no_action": {
        "productivity": +10,
        "affection": -1
    }
}


##3. Ignoring
{
    "id": "chapter_01_04",
    "category": "mindfulness",
    "character": "skylar",
    "condition": [
        ["turn_no", 14, "greater"],
    ],
    "description": {
        "en": "#NAME, I feel as though you've been ignoring me. I know you said your new business would take up a lot of your time, but you can't just wave me to the side because you're busy. Please spend some time with me."
    },
    "yes_action": {
        "productivity": -10,
        "mindfulness": 0,
        "energy": -20,
        "affection": +1
    },
    "no_action": {
        "productivity": +10,
        "mindfulness": -20,
        "energy": -10
        "affection": -1
    }
}